body{
    color: white;
}

.block-title{
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    margin-top: 100px;
	background-image: linear-gradient(rgba(12, 12, 111, 0.85),rgba(81, 24, 24, 0.85)), url(../images/houston.png);
    background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    color: goldenrod;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.text-block{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    white-space: nowrap;
}

/* Text that changes color on hover */
.gradient-text {
  /* Fallback: Set a background color. */
  background-color: black;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #b9b8c9, #e4729a, #fdcf02);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.top-block:hover .first-gradient{
    animation: rainbow 5s linear infinite;
}

@keyframes rainbow{
    0%{
        background-image: linear-gradient(45deg, #b9b8c9, #e4729a, #fdcf02);

    }
    30%{
        background-image: linear-gradient(45deg, #e7e23a, #691331, #31e953);

    }

    50%{
        background-image: linear-gradient(45deg, #b9b8c9, #268dcc, #fdcf02);

    }
    100%{
        background-image: linear-gradient(45deg, #b9b8c9, #e4729a, #fdcf02);

    }
}

/* Intro */
.homeeIT-Intro{
    width: 100vw;
    display: flex;
    flex-flow: row-reverse wrap;
    align-content: center;
    justify-content: center;
    flex-basis: 25%;
    background-color: #060f29;
    color: white;
    margin: auto auto 50px;
}

.intro{
    margin: 2% 15px;
    min-width: 200px;
    max-width: 700px;
    padding: 0 auto 200px auto;
    
}

.intro-img{
    border-radius: 5px;
    overflow: hidden;
    margin: 2% 20px 2%;
    /* min-width: 200px;
    max-width: 600px; */
    overflow: hidden;
    height: 500px;
    background-color: rgba(12, 12, 111, 0.85);

}

.intro-img:hover img{
    transform: scale(1.2);
}

.intro-img img{
    opacity: 50%;
    min-width: 200px;
    max-width: 600px;
    max-height: 550px;
    transition: 2s ease;
}

.block-heading{
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    white-space: nowrap;
    margin-top: 30px;
}

.block-heading p{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    line-height: 6rem;
}

.block-heading p i{
    display: block;
    height: 2px;
    width: 80%; 
    background-color: goldenrod;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.block-text{
    max-width: 1200px;
    margin: auto 18px 30px 18px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-family: 'Inconsolata', sans-serif;
    font-size: 1.2rem;
}

.block-text p{
    margin: 15px ;
}

.block-body{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.v-m{
    background-color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.85),rgba(255, 255, 255, 0.85)), url(../images/houston.png);
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
    color: #000;
}

.v-m .block-text {
    max-width: 800px;
}

/* Ratings */

.block-text{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.rating-box{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.rating-container{
    width: 80%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.rating-container div{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.rating-container section{
    height: 20px;
    width: 100%;
    background: greenyellow;
    border-radius: 5px;
}

.rating-container .lower{
     /* Create the gradient. */
  background-image: linear-gradient(to right,greenyellow 95%, #691331 95%);
}


.rating-container .lower2{
     /* Create the gradient. */
  background-image: linear-gradient(to right,greenyellow 90%, #691331 90%);
}













@media only screen and (max-width: 880px){
    .block-title{
        font-size: 2.3rem;
    }

    
.block-heading p{
    font-size: 2.2rem;
}


.rating-container section{
    height: 15px;
    
}

}













@media only screen and (max-width: 611px){
    .block-title{
        margin-top: 80px;
    }

    .block-heading p{
        font-size: 1.5rem;
    }
}